# xsd2jsonSchema

Xsd2JsonSchemaSoftware/: .classpath  .project  pom.xml  start.bat
Xsd2JsonSchemaSoftware/maven/conf/: settings.xml
Xsd2JsonSchemaSoftware/repo/Xsd2JsonSchema/Xsd2JsonSchemaSoftware/: maven-metadata-local.xml
Xsd2JsonSchemaSoftware/repo/Xsd2JsonSchema/Xsd2JsonSchemaSoftware/1.0.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/aopalliance/aopalliance/1.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/classworlds/classworlds/1.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/fasterxml/jackson/jackson-base/2.9.7/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/fasterxml/jackson/jackson-bom/2.9.7/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/fasterxml/jackson/jackson-parent/2.9.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/fasterxml/jackson/jackson-parent/2.9.1.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/fasterxml/oss-parent/28/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/fasterxml/oss-parent/33/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/collections/google-collections/1.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/google/1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/google/5/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/guava/guava-parent/16.0.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/guava/guava-parent/18.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/guava/guava/16.0.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/guava/guava/18.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/inject/guice-parent/4.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/com/google/inject/guice/4.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/commons-cli/commons-cli/1.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/commons-cli/commons-cli/1.2/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/commons-io/commons-io/2.5/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/commons-io/commons-io/2.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/commons-lang/commons-lang/2.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/javax/annotation/jsr250-api/1.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/javax/enterprise/cdi-api/1.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/javax/inject/javax.inject/1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/javax/validation/validation-api/2.0.1.Final/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/jline/jline/2.11/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/junit/junit/3.8.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/junit/junit/3.8.2/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/log4j/log4j/1.2.12/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/10/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/11/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/13/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/15/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/16/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/17/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/18/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/19/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/3/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/4/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/5/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/7/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/apache/apache/9/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/scala-lang/scala-compiler/2.10.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/scala-lang/scala-compiler/2.11.1/: _remote.repositories  scala-compiler-2.11.1.pom.sha1
Xsd2JsonSchemaSoftware/repo/org/scala-lang/scala-library/2.10.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/scala-lang/scala-library/2.11.0/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/scala-lang/scala-library/2.11.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/scala-lang/scala-reflect/2.10.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/scala-lang/scala-reflect/2.11.1/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/slf4j/slf4j-api/1.7.21/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/slf4j/slf4j-parent/1.7.21/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/slf4j/slf4j-simple/1.7.21/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/tukaani/xz/1.6/: _remote.repositories
Xsd2JsonSchemaSoftware/repo/org/tukaani/xz/1.8/: _remote.repositories
Xsd2JsonSchemaSoftware/src/main/assembly/: jar.xml
Xsd2JsonSchemaSoftware/src/main/java/: App.java  CompilCreatedClassBatContent.java  ErrorScreen.java  FinalScreen.java  GetCodeListInformationPhase.java  GlobalXjbContent.java  InitPhase.java  InitScreen.java  JavaClassToJsonSchemaPhase.java  MenuScreen.java  PomContent.java  PomXmlContent.java  SelectFilesPhase.java  TransformJavaClassGeneratedPhase.java  TransformXsdPhase.java  WaitingScreen.java
(+345 files in other folders)
