	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Xsd2JsonSchema</groupId>
  <artifactId>Xsd2JsonSchemaSoftware</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Xsd2JsonSchemaSoftware</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 	<dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.1</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.ws.xmlschema</groupId>
    	<artifactId>xmlschema-core</artifactId>
   		<version>2.2.3</version>
 	</dependency>   
	
	<!-- plugin pour Maven dans App.java -->
	<dependency>
  		<groupId>org.apache.maven.shared</groupId>
  		<artifactId>maven-invoker</artifactId>
  		<version>3.0.1</version>
  	</dependency> 
	
	<!-- plugin pour JsonSchemaGenerator.scala -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.7</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.9.0</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.9.7</version>
	</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
	</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
	</dependency>
	<dependency>
    	<groupId>io.github.classgraph</groupId>
   		<artifactId>classgraph</artifactId>
   		<version>4.2.12</version>
   	</dependency>
    <dependency>
       	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-shared-utils -->
	<dependency>
    	<groupId>org.apache.maven.shared</groupId>
    	<artifactId>maven-shared-utils</artifactId>
    	<version>3.2.1</version>
	</dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-component-annotations -->
	<dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-component-annotations</artifactId>
    	<version>1.7.1</version>
	</dependency>
	
				  		
  </dependencies>
     	
	<build>
		<resources>
      			<resource>
        			<directory>src/main/resources</directory>
     			 </resource> 
     	</resources>
		<plugins>
		<!-- On compile les fichiers scala en premier -->
			<plugin>
            	<groupId>net.alchim31.maven</groupId>
       			<artifactId>scala-maven-plugin</artifactId>
        		<version>3.4.4</version>
            	<executions>
                	<execution>
                    	<id>scala-compile</id>
                    	<phase>process-resources</phase>
                    	<goals>
                        	<goal>add-source</goal>
                        	<goal>compile</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
        	<!-- On compile les fichiers java -->
        	<plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<executions>
            		<execution>
                    	<id>default-compile</id>
                    	<phase>compile</phase>
                	</execution>
            	</executions>
        	</plugin>
		<!-- on fait un package de toute les dependances dans le jar final avec maven assembler -->
			<plugin>
       	 <!-- NOTE: We don't need a groupId specification because the group is org.apache.maven.plugins ...which is assumed by default. -->
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
              		<descriptors>
              			<!-- fichier de configuration -->
						<descriptor>src/main/assembly/jar.xml</descriptor>
              		</descriptors>
              		<archive>
                   		<manifest>
                   			<!-- class exécutée lors du lancement du jar -->
                        	<mainClass>App</mainClass>
                   		</manifest>
              		</archive>
        		</configuration>
        		<executions>
              		<execution>
                   		<id>executable</id>
                   		<phase>package</phase>
                   		<goals>
                        	<goal>single</goal>
                   		</goals>
             		</execution>
        		</executions>
     		</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.4.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>add-source</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
